.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  flex-grow: 1;
}

.cards img {
  height: 150px;
  width: 200;
}

.card-product {
  overflow: hidden;
  height: 120px;
  display: flex;
  align-items: center;
  background-color: white;
  position: relative;
  border-radius: 10px;
}

.card-product span {
  position: absolute;
  color: white;
  border-radius: 50%;
  top: 0px;
  right: 0px;
}

.card-product img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.card-product h2 {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  z-index: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product .card-product-infos {
  padding: 16px;
}

.card-index-top {
  border : 1px solid #9FA2B4;
  border-radius: 10px;
  border-color: #DFE0EB;
  height: 140px;
  margin-left: 16px;
  width: 300px;
  background-color: white;
  margin-top: 30px;
  margin-bottom: 20px;
  text-align: center;
  padding-top: 30px;
}

.card-index-top:first-child {
  margin-left: 0;

}

.card-index-top:hover{
  border-color: $shahmat2;
}

.card-index-top h4 {
  color: #9FA2B4;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
